[gd_scene load_steps=10 format=3 uid="uid://qc2yt7m7siwc"]

[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="2_n77mx"]
[ext_resource type="Script" uid="uid://bcvjbu3w07il2" path="res://entities/sheep/sheep_manager.gd" id="2_rlkm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n77mx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2gju5"]
material = SubResource("StandardMaterial3D_n77mx")
size = Vector2(40, 40)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gju5"]

[sub_resource type="Sky" id="Sky_rlkm5"]
sky_material = SubResource("ProceduralSkyMaterial_2gju5")

[sub_resource type="Environment" id="Environment_n77mx"]
background_mode = 2
sky = SubResource("Sky_rlkm5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlkm5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n77mx"]
material = SubResource("StandardMaterial3D_rlkm5")

[node name="TestScene" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("2_n77mx")]
follow_viewport_enabled = true

[node name="SheepManager" type="Node" parent="." node_paths=PackedStringArray("predators")]
script = ExtResource("2_rlkm5")
predators = [NodePath("../Predator")]
sheep_sight = 10.0
seperation_radius = 7.0
fear_radius = 6.0
drag = 0.33
predator_fear_mult = 0.8
contagion_mult = 0.2
max_speed = 5.0
max_speed_panicked = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
visible = false
mesh = SubResource("PlaneMesh_2gju5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.633)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.3912847, -0.9128466, -0.11665246, 0.8412789, -0.4061942, 0.3567299, -0.37302312, 0.041445717, 0.92689604, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n77mx")

[node name="Predator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.345, -10.125, -17.415)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Predator"]
mesh = SubResource("SphereMesh_n77mx")
